# TagBites.Indexes

./: Directory.Build.props  Directory.Build.targets  README.md  TagBites.Indexes.sln  Version.props
src/TagBites.Indexes/: SearchIndex.cs  SearchIndexBuilder.cs  SearchIndexBuilderConfig.cs  SearchIndexConfig.cs  SearchIndexContainer.cs  SearchResult.cs  SearchResultItem.cs  TagBites.Indexes.csproj
src/TagBites.Indexes.Tests/: SearchIndexUnitTest.cs  TagBites.Indexes.Tests.csproj
